spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

spring.datasource.url = jdbc:mysql://localhost:3306/MovieTicketBooking
spring.datasource.username = root
spring.datasource.password = mahesh@123
spring.jpa.hibernate.ddl-auto = update
spring.devtools.restart.enabled:  true
spring.main.allow-circular-references = true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8000

upload.path=/uploads
logo.path = /Users/venusweetgen/Documents/SpringProgramming2/MovieTicketBooking/uploads/logo
poster.path = /Users/venusweetgen/Documents/SpringProgramming2/MovieTicketBooking/uploads/poster